{
  "ConnectionStrings": {
    "Database": "Host=ez.framework.database;Port=5432;Database=ez.framework;Username=postgres;Password=postgres;",
    "Cache": "ez.framework.cache:6379",
    "Cache1": "redis-master-ez.framework,serviceName=redis-sentinel1:26379,redis-sentinel2:26380,redis-sentinel3:26381"
  },
  "MessageBroker": {
    "Host": "rabbitmq://ez.framework.rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
